# @Author: Haibin Lee <haibin>
# @Date:   2021-01-06T16:00:59+08:00
# @Email:  haibin.li@newtouch.com
# @Filename: main.yml
# @Last modified by:   haibin
# @Last modified time: 2021-03-15T18:58:29+08:00
# @Copyright: Copyright 2020 the original author or authors.



---
# tasks file for wecross

- import_tasks: pre_tasks.yml

- import_tasks: wecross.yml
  when: "not router_payment_exists"

- import_tasks: account_manager.yml
