# @Author: Haibin Lee <haibin>
# @Date:   2021-01-06T16:00:59+08:00
# @Email:  haibin.li@newtouch.com
# @Filename: main.yml
# @Last modified by:   haibin
# @Last modified time: 2021-03-12T18:19:56+08:00
# @Copyright: Copyright 2020 the original author or authors.



---
# tasks file for wecross

- import_tasks: pre_tasks.yml

- import_tasks: download.yml
  when: "'false' in (__check_dir.results | map(attribute='stat.exists'))"

- import_tasks: wecross.yml
  when: "not router_payment_exists"
