# @Author: Haibin Lee <haibin>
# @Date:   2021-03-12T16:33:56+08:00
# @Email:  haibin.li@newtouch.com
# @Filename: wecross.yml
# @Last modified by:   haibin
# @Last modified time: 2021-03-12T16:35:48+08:00
# @Copyright: Copyright 2020 the original author or authors.

- name: 创建 ipfile 配置文件
  template:
    src: ipfile.j2
    dest: "{{ wecross_workdir }}/ipfile"

- name: 生成跨链路由
  command: bash ./WeCross/build_wecross.sh -n payment -o routers-payment -f ipfile
  args:
    chdir: "{{ wecross_workdir }}"
